{
	"type": "module",
	"engines": {
		"node": "^16.13.0"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/eslint-parser": "^7.16.3",
		"@rowanmanning/eslint-config": "^3.1.0",
		"@rowanmanning/make": "^2.3.0",
		"eslint": "^8.3.0"
	}
}
